{
  "name": "luxon2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "serve": "^14.2.5",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
